* {
  padding: 0;
  margin: 0;
  font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
}

/* fondo */
body {
  background: radial-gradient(circle, rgb(54, 53, 53) 0%, rgb(63, 61, 61) 25%, rgb(66, 64, 64) 75%, rgb(26, 25, 25) 100%);
  display: flex;
  flex-direction: column;
}

/* fondo */
/* Navbar */
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.boton-general {
  border: 2px solid rgb(71, 70, 70);
  border-radius: 5px;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  animation-name: efecto_boton;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 2s;
}

.button {
  text-decoration: none;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.logo {
  height: 200px;
  width: 400px;
}

/* Navbar */
@keyframes efecto_boton {
  from {
    border: 2px solid rgb(221, 193, 204);
  }
  to {
    border: 3px solid rgb(156, 20, 38);
  }
}
.portadita {
  background-image: url("/motos.jpg");
  background-size: cover;
  background-position: center;
  height: 250px;
  position: relative;
  text-align: center;
  justify-content: center;
}

.texto-portadita {
  font-size: 35px;
  color: rgb(255, 255, 255);
}

.texto-portadita h1 {
  font-size: 45px;
  color: rgb(255, 255, 255);
}

.publicidad-container {
  display: flex;
  justify-content: start;
}

.publicidad {
  height: 50%;
  width: 100%;
}

.titulitos {
  margin: 20px;
  display: flex;
  justify-content: center;
}

.titulitos h4 {
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.section-motos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section-motos .motos p {
  color: rgb(255, 255, 255);
}

.section-motos .motos img.motos1 {
  height: 350px;
}

/* Galeria */
.container-galeria {
  display: flex;
  flex-wrap: wrap;
}

.foto-galeria {
  margin: 20px;
  padding: 20px;
  border: 1px solid white;
  border-radius: 5px;
}

.foto {
  width: 350px;
  height: 250px;
}

/* Marcas */
.marcas-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.marcas-container .marcas {
  margin: 30px;
  padding: 40px;
}

.marcas-container .marc {
  font-size: 70px;
  margin: 20px;
}

.marcas-container h5 {
  color: aliceblue;
  display: flex;
  justify-content: center;
}

/* Piezas */
.label1 {
  color: white;
}

.filter {
  width: 100px;
}

.filtro-container {
  display: flex;
  justify-content: center;
}

.piecitas {
  display: flex;
  flex-wrap: wrap;
}

.piecitas .item-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 20px;
  padding: 25px;
}

.piecitas .items {
  height: 200px;
  width: 200px;
}

.piecitas .button-pedir {
  margin-top: 20px;
  text-decoration: none;
  color: aliceblue;
}

/* Contacto */
.contacto-container {
  border: 2px solid rgb(255, 255, 255);
  display: flex;
}

.contacto-container .imagen-container {
  width: 50%;
  height: 100vh;
  border: 2px solid rgb(255, 255, 255);
  background-image: url(/multimedia/fondo.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
}

.contacto-container .titulo-imagen {
  color: rgb(255, 255, 255);
  font-size: 100px;
}

.contacto-container h6 {
  font-size: 20px;
  margin-left: 20px;
}

.contacto-container .container-contacto {
  width: 50%;
  height: 100vh;
  border: 2px solid rgb(255, 255, 255);
}

.container-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cuadro-info {
  border: 1px solid rgb(255, 255, 255);
  width: 90%;
  height: 75%;
  text-align: center;
}

.nombre-apellido {
  margin: 20px;
  font-size: 20px;
}

.correo-asunto {
  margin: 20px;
  font-size: 20px;
}

.mess {
  width: 400px;
  height: 200px;
}

.footer-container {
  border: 2px solid rgb(255, 255, 255);
}

.footer-container .titulo-footer {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
}

.footer-container .zona-botones {
  display: flex;
  justify-content: center;
}

.footer-container .boton-footer {
  margin: 20px;
  color: rgb(255, 255, 255);
}

.footer-container .derechos-autor {
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
}

/* RESPONSIVE Index y Galeria */
@media (max-width: 768px) {
  .section-motos {
    grid-template-columns: 1fr;
  }
  .menu {
    flex-direction: column;
  }
  .portadita {
    height: auto;
  }
  .footer-container .zona-botones {
    border: 2px solid rgb(255, 255, 255);
    flex-direction: column;
  }
  .piecitas {
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
